┌───────────────────────────────────────────────────────────────────────────┐
|                                                                           |
|                              ⟋────/\────⟍                                 |
|                             ╱             ╲                               |
|            ┌────────────────│      12     │────────────────┐              |
|            │                └─-─────────-─┘                │              |
|            │                  ║         ║                  │              |
|        ┌───-───┐          ┌───-───┐ ┌───-───┐          ┌───-───┐          |
|        │       │          │  08   │─│   09  │          │       │          |
|        │       │          └───-───┘ └───-───┘          │       │          |
|       │   10    │            ⟋          ⟍             │   11   │          |
|        │       │           ⟋              ⟍            │      │           |
|        │       │         ⟋                  ⟍          │      │           |
|        └──---──┘       ⟋                      ⟍        └──---─┘           |
|            ║          |                        |            ║             |
|            ║      ┌───-───┐                ┌───-───┐        ║             |
|            ║      │  06   │──────╗    ╔────│   07  │        ║             |
|            ║      └───-───┘      ║    ║    └───-───┘        ║             |
|            ║          ║          ║    ║         ║           ║             |
|            ║          ║          ║    ║         ║           ║             |
|            ║          ║        ┌─-────-─┐       ║           ║             |
|            ║          ║        │   01   │       ║           ║             |
|            ║          ║        └─-────-─┘       ║           ║             |
|            ║          ║          ║    ║         ║           ║             |
|            ║          ║          ║    ║         ║           ║             |
|        ┌───-───┐  ┌───-───┐      ║    ║     ┌───-───┐   ┌───-───┐         |
|        │  02   │──│  03   │──────╝    ╚─────│   04  │───│   05  │         |
|        └───-───┘  └───-───┘                 └───-───┘   └───-───┘         |
|                                                                           |
└───────────────────────────────────────────────────────────────────────────┘

